$(function(){

    //设置title
    let type = getUrlVal('answerType');
    let title = '';
    switch (type) {
        case '0': title = '认证相关';break;
        case '1': title = '借款相关';break;
        case '2': title = '还款相关';break;
        case '3': title = '其他问题';break;
        default: title = '帮助中心';
    }
    $('title').text(title);

    
    let contentJson = [
        [
            {
                question: '1、申请借款需要做哪些认证？',
                answer: '用户注册诚要金之后，需要完善信息认证才可申请借款。信息越真实、完善，审批通过率和信用额度就越高。'
            },
            {
                question: '2、为什么要提交这些信息？',
                answer: '为了防止您的信息被他人盗用，并根据这些信息计算您的授信额度，我们需要您提供这些信息进行认证。'
            },
            {
                question: '3、我的信息安全吗？',
                answer: '我们会严格遵守监管部门的规定，对您的个人信息严格保密，您的信息安全会得到全面保障。'
            },
            {
                question: '4、如何更改身份认证信息？',
                answer: '身份认证信息保存后，无法更改，所以务必真实、完整、正确的填写。'
            },
            {
                question: '5、为什么会读取联系人失败？',
                answer: '可能是由于您没有授权诚要金读取联系人的权限。<br>（1）ios用户，可以通过【设置】-【隐私】-【通讯录】-【开启权限】；<br>（2）安卓用户，可以到设置里面开启读取权限，具体设置方式根据机型不同而有所差异。'
            },
            {
                question: '6、目前平台支持的银行卡有哪些？',
                answer: '目前支持：工商银行、农业银行、光大银行、邮政储蓄银行、兴业银行、建设银行、招商银行、中国银行、浦发银行、平安银行、华夏银行、中信银行、交通银行、民生银行、广发银行。后续还会支持更多银行。'
            },
            {
                question: '7、银行卡绑定不成功有哪些原因？',
                answer: '可能有以下3种原因：<br>（1）银行卡信息填写错误，请核实后重新填写；<br>（2）银行预留手机号或验证码填写错误，请核实后重新填写；<br>（3）绑定的银行卡不是您本人的，请用本人的银行卡进行绑定。'
            },
            {
                question: '8、如何更换收款银行卡？',
                answer: '您的借款还清后，可在【我的】-【收款银行卡】-【重新绑卡】，重新绑定新的银行卡。'
            },
            {
                question: '9、芝麻信用是必须的吗？',
                answer: '诚要金产品目前要求用户必须有芝麻信用，且授权诚要金读取您的芝麻信用分数，否则无法申请借款。'
            },
            {
                question: '10、芝麻信用无法授权怎么办？',
                answer: '请联系芝麻信用客服或更换网络环境后再试。'
            },
            {
                question: '11、什么是手机运营商服务密码？',
                answer: '手机运营商服务密码，是您的手机在运营商获取服务时的认证密码。修改或找回手机运营商服务密码，请联系您的手机运营商。'
            },
            {
                question: '12、忘记运营商服务密码怎么办？',
                answer: '忘记服务密码，可以联系运营商客服或登录运营商官网进行查询或修改。'
            },
            {
                question: '13、手机运营商认证失败的原因有哪些？',
                answer: '可能有以下5种原因：<br>（1）您当前的注册手机号不是本人在运营商的实名手机号，请更换为实名手机号；<br>（2）您填写的手机运营商服务密码不正确，请核实后重新填写；<br>（3）您在运营商那里开启了账单保护功能，联系运营商关闭该功能即可；<br>（4）运营商出账期无法进行手机认证，请改日再试；<br>（5）由于网络不稳定或系统繁忙导致认证失败，请稍后再试。'
            },
        ],
        [
            {
                question: '1、如何使用诚要金借款？',
                answer: '首先需用实名认证手机号进行注册，然后完善填写必要的5项认证，即可申请借款。<br>提交借款申请后，平台会进行审核，审核通过后会将所借款项发放至绑定的银行卡中。'
            },
            {
                question: '2、借款额度是多少？',
                answer: '用户注册后，需要通过认证才能激活诚要金账户并申请借款。<br>具体借款额度，根据您提供的认证信息，在审核之后确定。'
            },
            {
                question: '3、借款期限是多少？',
                answer: '借款期限为固定7天。'
            },
            {
                question: '4、如何查看借款进度？',
                answer: '您可在【我的】-【借款记录】-【借款详情】，查看您的借款进度。'
            },
            {
                question: '5、审核需要多长时间？',
                answer: ' 当天提交的审核会在当天处理，每天18点后提交的审核会顺延到第二天的工作时间处理。'
            },
            {
                question: '6、审核通过后多久打款？',
                answer: '审核通过后一般半小时内完成打款，请耐心等待。'
            },
            {
                question: '7、审核被拒绝的原因一般有哪些？',
                answer: '可能有以下3种原因：<br>（1）认证信息不全面，请将认证信息填写完整；<br>（2）认证信息有误，请核实后重新填写；<br>（3）综合信用评分不足也可能被拒绝。'
            },
            {
                question: '8、被拒绝后是否可以再次申请？',
                answer: '可以，您可将信息核实完善后再次申请。'
            },
            {
                question: '9、借款金额会被发放到哪里？',
                answer: '借款金额会被发放到您所绑定的收款银行卡。'
            },
            {
                question: '10、绑定银行卡无法收到打款怎么办？',
                answer: '未完成借款期间，用户不可自行更换银行卡，您可联系客服，重置借款状态，然后重新绑定银行卡。'
            },
            {
                question: '11、如何取消借款？',
                answer: '若您的借款状态为打款中，则无法取消借款；若您的借款状态是审核中，则可以联系客服取消借款。'
            },
            {
                question: '12、如何提升信用额度？',
                answer: '（1）保证个人信息的真实性；<br>（2）提高个人信息的完整度；<br>（3）保持良好的还款记录。'
            }, 
        ],
        [
            {
                question: '1、可以通过哪些方式进行还款？',
                answer: '目前平台支持3种还款方式：主动还款、到期自动扣款和支付宝还款。'
            },
            {
                question: '2、每种方式需要多久更新还款状态？',
                answer: '（1）主动还款，一般情况下还款成功会立即更新还款状态；<br>（2）到期自动扣款，一般情况下平台扣款成功会立即更新还款状态；<br>（3）支付宝还款，转账成功后，大概半小时内会更新还款状态。'
            },
            {
                question: '3、如何进行主动还款？',
                answer: '您可在【我的】-【借款记录】-【借款详情】，点击【立即还款】，选择【银行卡还款】，输入交易密码即可完成还款，默认从绑定银行卡中支付还款金额。'
            },
            {
                question: '4、平台如何进行自动扣款？',
                answer: '若在借款期限内未主动发起还款，则平台会在还款日当天（3个时间段：10:00，15:00，20:00）从绑定银行卡中扣除所借款项，扣款成功后会向注册手机号发送短信提醒。'
            },
            {
                question: '5、银行卡账户余额不足会影响自动扣款吗？',
                answer: ' 银行卡账户余额不足，会导致平台扣款失败，可能会造成逾期，请保证在扣款之前银行卡账户资金充足。'
            },
            {
                question: '6、绑定银行卡不支持主动还款和平台自动扣款，怎么办？',
                answer: '部分银行卡，如邮政储蓄卡，可能会出现无法主动还款和平台扣款失败的情况，此种情况您可使用支付宝还款或添加其他银行卡进行还款。您也可在还款成功后重新绑定收款银行卡。'
            },
            {
                question: '7、如何进行支付宝还款？',
                answer: '进入支付宝首页，点击【转账】，选择【转到支付宝账户】，输入支付宝账户（支付宝账户信息，您可在还款时查看），点击【下一步】，输入转账金额，并备注姓名+注册手机号+还款，点击【确认转账】，输入支付密码即可完成还款。支付宝转账金额须与还款页面提示的还款金额一致，否则将无法成功还款。转账成功后，请及时关注还款状态。'
            },
            {
                question: '8、如何确认支付宝还款是否成功？',
                answer: '还款后请及时在【我的】-【借款记录】-【借款详情】，查看还款状态，当页面显示“已还款”时，则表示还款成功。'
            },
            {
                question: '9、如何查看到期还款日和还款金额？',
                answer: '您可在【我的】-【借款记录】-【借款详情】，查看您的到期还款日和还款金额。'
            },
            {
                question: '10、可以提前还款吗？',
                answer: '可以提前还款，还款金额不变。您可在【我的】-【借款记录】-【借款详情】，点击【立即还款】，即可操作还款。'
            },
            {
                question: '11、未按时还款的影响有哪些？',
                answer: '未按时还款，会产生逾期费用，并会记录在网络征信系统中，对您的信用产生不良影响。请您按时还款，保持良好的信用记录。'
            }, 
        ],
        [
            {
                question: '1、借款费用如何收取？',
                answer: '用户在诚要金借款，平台会收取一定的综合费用，综合费用会在借款时一次性扣除。'
            },
            {
                question: '2、逾期费用如何收取？',
                answer: '逾期还款，平台会收取逾期管理费，每天收取5%。比如，借款500元，则逾期管理费25元/天；借款1000元，则逾期管理费为50元/天。'
            },
            {
                question: '3、收不到验证码怎么办？',
                answer: '（1）重启手机或清理手机缓存；<br>（2）检查一下是否被手机安全软件拦截了；<br>（3）检查一下是否退订过短信，如果退订过短信，联系客服重新接受短信。'
            },
            {
                question: '4、如何更改手机号？',
                answer: '手机号就是您的帐号，所以暂不支持更改注册手机号'
            },
        ]
    ]
    let curContent = contentJson[type];
    let contentShow = '';
    for (let item of curContent) {
        contentShow += '<li>'+
                            '<div class="bar">'+ item.question +'</div>'+
                            '<p class="text">'+ item.answer +'</p>'+
                        '</li>';
    }
    $('.slide-container ul').append(contentShow);

    $('.slide-container li').click(function(){
        $('.slide-container li').find('p').hide();
        $('.slide-container li').find('div').removeClass('active-li');
        $(this).find('div').addClass('active-li');
        $(this).find('p').toggle();
    })
})